I"dп<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/2.6.1/fuse.min.js"></script>

<main class="content" role="main">
  <article class="preview">
    <ul class="category-cloud">
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 34%))">
        <a href="#ржЗрждрж┐рж╣рж╛рж╕">
          ржЗрждрж┐рж╣рж╛рж╕(рзз)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 448%))">
        <a href="#ржХржмрж┐рждрж╛">
          ржХржмрж┐рждрж╛(рзпрзи)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 57%))">
        <a href="#ржЧрж▓рзНржк">
          ржЧрж▓рзНржк(рзм)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 34%))">
        <a href="#ржШрзЛрж░рж╛ржШрзБрж░рж┐">
          ржШрзЛрж░рж╛ржШрзБрж░рж┐(рзз)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 80%))">
        <a href="#ржжрж┐ржирж▓рж┐ржкрж┐">
          ржжрж┐ржирж▓рж┐ржкрж┐(рззрзз)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 52%))">
        <a href="#ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржирзЗрж╢рж╛">
          ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржирзЗрж╢рж╛(рзл)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 102%))">
        <a href="#ржкрзНрж░рзЗрж░ржгрж╛">
          ржкрзНрж░рзЗрж░ржгрж╛(рззрзм)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 57%))">
        <a href="#ржлрж╛ржиржкрзЛрж╕рзНржЯ">
          ржлрж╛ржиржкрзЛрж╕рзНржЯ(рзм)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 189%))">
        <a href="#ржорж╛ржерж╛ржмрзНржпрж╛ржерж╛">
          ржорж╛ржерж╛ржмрзНржпрж╛ржерж╛(рзйрзл)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 143%))">
        <a href="#рж░рж┐ржнрж┐ржЙ">
          рж░рж┐ржнрж┐ржЙ(рзирзл)
        </a>
      </li>
      
      <li class="cloud-item" style="font-size: max(24px, min(48px, 39%))">
        <a href="#рж╕ржВржпрзБржХрзНрждрж┐">
          рж╕ржВржпрзБржХрзНрждрж┐(рзи)
        </a>
      </li>
      
    </ul>
    <p class="post-count text-center">
      ржорзЛржЯ
      <b>рззрззржЯрж┐</b>
      ржмрж┐рж╖рзЯрзЗ
      <b>рззрзпрзжржЯрж┐</b>
      ржкрзЛрж╕рзНржЯ
    </p>
    <div id="archives">
      
      <div class="archive-group">
        
        <h3 id="#ржЗрждрж┐рж╣рж╛рж╕">
          ржЗрждрж┐рж╣рж╛рж╕(рзз)
        </h3>
        <a name="ржЗрждрж┐рж╣рж╛рж╕"></a>
         
        <article class="archive-item">
          <h4><a href="/rabindranth-tagores-family-history/">рж░ржмрзАржирзНржжрзНрж░ржирж╛ржерзЗрж░ ржмржВрж╢ ржкрж░рж┐ржЪрзЯрзЗрж░ ржЧрж▓рзНржк(ржЧрж╛ржЬрж╛ржЦрзБрзЬрж┐ ржирзЯ)</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржХржмрж┐рждрж╛">
          ржХржмрж┐рждрж╛(рзпрзи)
        </h3>
        <a name="ржХржмрж┐рждрж╛"></a>
         
        <article class="archive-item">
          <h4><a href="/some-thoughts-and-words/">ржЕрждрзАржм ржирж┐ржорзНржиржорж╛ржирзЗрж░ ржЪрж┐ржирзНрждрж╛ ржУ рж╢ржмрзНржж ржмрж┐ржирзНржпрж╛рж╕ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/onibarjo-karon/">ржЕржирж┐ржмрж╛рж░рзНржп ржХрж╛рж░ржг</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/short-poetry/">ржЕржирзБржХржмрж┐рждрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/small-poetry/">ржЕржирзБржХржмрж┐рждрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/oloukik-1/">ржЕрж▓рзМржХрж┐ржХ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/song-of-darkness/">ржЖржБржзрж╛рж░рзЗрж░ ржЧрж╛ржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/i-have-a-sickness/">ржЖржорж╛рж░ ржПржХржЯрж╛ ржЕрж╕рзБржЦ ржЖржЫрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/justice-for-bisshojit/">ржЖржорж┐ржЗ рж╕рзНрждржорзНржнрж┐ржд ржмрж┐рж╢рзНржмржЬрж┐рзО</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/i-wish/">ржЗржЪрзНржЫрзЗ рж╣ржЪрзНржЫрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/to-you/">ржЙржжрзНржжрзЗрж╢рзНржп, рждрзБржорж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ei-kintu-r-jodir-nogore/">ржПржЗ ржХрж┐ржирзНрждрзБ ржЖрж░ ржпржжрж┐&#8217;рж░ ржиржЧрж░рзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/this-is-love/">ржПржЗ рждрзЛ ржкрзНрж░рзЗржо</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/21st-century-questionnaire-1/">ржПржЗ рж╢рждржХрзЗрж░ ржкрзНрж░рж╢рзНржирж╛ржмрж▓рзА-рзз</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/these-moments/">ржПржЗрж╕ржм ржорзБрж╣рзБрж░рзНржд</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/for-a-while/">ржПржХ ржкрж▓ржХрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/murgi-bangali-and-their-dreams/">ржПржХржЬржи ржорзБрж░ржЧрзА ржмрж╛ржЩрж╛рж▓рзАрж░ ржХрзЯрзЗржХржЦрж╛ржи ржЦрзБржЪрж░рзЛ рж╕рзНржмржкржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tribute-to-jibonanondo/">ржПржХржЯрж┐ ржмрзЛржХрж╛рждржо ржкрзНрж░рж╛ржЪрзАржи ржХрж╛ржмрзНржп (ржЬрзАржмржирж╛ржиржирзНржжрзЗрж░ ржкрзНрж░рждрж┐-рзи)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ektu-ektu/">ржПржХржЯрзБ ржПржХржЯрзБ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/stay-a-while/">ржПржХржЯрзБ ржерж╛ржХрзЛ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ekhono-somoy-ase-beyadob-hoye-jan-1/">ржПржЦржирзЛ рж╕ржорзЯ ржЖржЫрзЗ, ржмрзЗрзЯрж╛ржжржм рж╣рзЯрзЗ ржпрж╛ржи &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ekhono-somoy-ase-beyadob-hoye-jan/">ржПржЦржирзЛ рж╕ржорзЯ ржЖржЫрзЗ, ржмрзЗрзЯрж╛ржжржм рж╣рзЯрзЗ ржпрж╛ржи &#8211; ржжрзБржЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ekhane/">ржПржЦрж╛ржирзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/emon-ki-kotha-silo/">ржПржоржи ржХрзА ржХржерж╛ ржЫрж┐рж▓!</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/emon-jor-asuk/">ржПржоржи ржЬрзНржмрж░ ржЖрж╕рзБржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ora-1/">ржУрж░рж╛ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/the-come/">ржУрж░рж╛ ржЖрж╕рзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/i-promise/">ржХржерж╛ ржжрж┐рж▓рж╛ржо</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/kobor-debo/">ржХржмрж░ ржжрзЗржмрзЛ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/to-poetry/">ржХржмрж┐рждрж╛ рждрзЛржорж╛рж░ ржЬржирзНржп</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/kobitar-loadsheding/">ржХржмрж┐рждрж╛рж░ рж▓рзЛржбрж╢рзЗржбрж┐ржВ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/kalpurush/">ржХрж╛рж▓ржкрзБрж░рзБрж╖</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/i-dont-care-tribute-to-shunil-ganguly/">ржХрж┐ржЪрзНржЫрзБ ржЖржорж╛рж░ ржпрж╛ржпрж╝ ржЖрж╕рзЗ ржирж╛ (рж╕рзБржирзАрж▓ рж╕рзНржорж░ржгрзЗ)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/kischuto-bolo/">ржХрж┐ржЫрзБрждрзЛ ржмрж▓</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/keno-amar-jor-ase-1/">ржХрзЗржи ржЖржорж╛рж░ ржЬрзНржмрж░ ржЖрж╕рзЗ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/no-where-to-go/">ржХрзЛржерж╛ржУ ржпрж╛ржмрж╛рж░ ржирзЗржЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/kothay-jabo/">ржХрзЛржерж╛рзЯ ржпрж╛ржмрзЛ!</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tiredness/">ржХрзНрж▓рж╛ржирзНрждрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/apology/">ржХрзНрж╖ржорж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/chintar-paharadar/">ржЪрж┐ржирзНрждрж╛рж░ ржкрж╛рж╣рж╛рж░рж╛ржжрж╛рж░</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/chironton-mon-uchaton/">ржЪрж┐рж░ржирзНрждржи ржоржи ржЙржЪрж╛ржЯржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/check-and-balance/">ржЪрзЗржХ ржЕрзНржпрж╛ржирзНржб ржмрзНржпрж╛рж▓рж╛ржирзНрж╕</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/jonopriyo-didha/">ржЬржиржкрзНрж░рж┐рзЯ ржжрзНржмрж┐ржзрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/joler-kache-jabo/">ржЬрж▓рзЗрж░ ржХрж╛ржЫрзЗ ржпрж╛ржм</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tribute-to-jibonanondo-1/">ржЬрзАржмржирж╛ржиржирзНржжрзЗрж░ ржкрзНрж░рждрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/stay-awake/">ржЬрзЗржЧрзЗ ржерж╛ржХрзЛ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/joss-generation/">ржЬрзЛрж╢ ржЬрзЗржирж╛рж░рзЗрж╢ржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tribute-to-dr-muhammad-zafar-iqbal/">ржбржГ ржорзБрж╣рж╛ржорзНржоржж ржЬрж╛ржлрж░ ржЗржХржмрж╛рж▓ рж╕рзНржпрж╛рж░рзЗрж░ ржкрзНрж░рждрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/%e0%a6%a1%e0%a6%be%e0%a6%95/">ржбрж╛ржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tanu/">рждржирзБ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ideology-verses-people/">рждржирзНрждрзНрж░ ржмржирж╛ржо ржЬржиржЧржг</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tui/">рждрзБржЗ (ржЖржорж╛рж░ рждрзБржирзБржорзБржирзБрж░ ржЬржирзНржп)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/you/">рждрзБржорж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tomar-kadh/">рждрзЛржорж╛рж░ ржХрж╛ржБржз</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tor-dike-takalei/">рждрзЛрж░ ржжрж┐ржХрзЗ рждрж╛ржХрж╛рж▓рзЗржЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/nostalgic-dhanmandi/">ржирж╕рзНржЯрж╛рж▓ржЬрж┐ржХ ржзрж╛ржиржоржирзНржбрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/lonely-one/">ржирж┐ржГрж╕ржЩрзНржЧ ржЧрзНрж░рж╣ржЪрж╛рж░рзА</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/nikhilesher-kache-1/">ржирж┐ржЦрж┐рж▓рзЗрж╢рзЗрж░ ржХрж╛ржЫрзЗ -рзз</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/niramoy/">ржирж┐рж░рж╛ржорзЯ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/porijayi/">ржкрж░рж┐ржпрж╛рзЯрзА</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/escapist/">ржкрж▓рж╛рзЯржиржкрж░</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/prithibita-abar-boro-hok-1/">ржкрзГржерж┐ржмрзАржЯрж╛ ржЖржмрж╛рж░ ржмрзЬ рж╣рзЛржХ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/the-richest-person-of-the-wor/">ржкрзГржерж┐ржмрзАрж░ ржзржирзАрждржо ржмрзНржпржХрзНрждрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/peace/">ржкрзНрж░рж╢рж╛ржирзНрждрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/dear-motherland/">ржкрзНрж░рж┐рзЯрждржо рж╕рзНржмржжрзЗрж╢</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/%e0%a6%ab%e0%a7%8d%e0%a6%b0%e0%a6%be%e0%a6%a8%e0%a7%8d%e0%a6%b8/">ржлрзНрж░рж╛ржирзНрж╕</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/borong-fire-jao/">ржмрж░ржВ ржлрж┐рж░рзЗ ржпрж╛ржУ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/for-baba/">ржмрж╛ржмрж╛рж░ ржЬржирзНржп ржХржЦржирзЛтАж</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/world-cup/">ржмрж┐рж╢рзНржмржХрж╛ржк! рж╕ржмржорж╛ржл!!</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/pain-can-be-freind/">ржмрзНржпржерж╛ржЗ ржмржирзНржзрзБ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/take-care/">ржнрж╛рж▓ ржерзЗржХрзЛ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/affection/">ржорж╛рзЯрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/jodi/">ржпржжрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/jodi-keu/">ржпржжрж┐ ржХрзЗржЙ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/go-wherever-you-want/">ржпрзЗржжрж┐ржХрзЗ ржжрзБржЪрзЛржЦ ржпрж╛рзЯ ржЪрж▓рзЗ ржпрж╛ржУ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/rohingya/">рж░рзЛрж╣рж┐ржЩрзНржЧрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/suicide-note-series/">рж╢рзЗрж╖ ржнрж░рж╕рж╛ (рж╕рзБржЗрж╕рж╛ржЗржб ржирзЛржЯ рж╕рж┐рж░рж┐ржЬ)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/songbidhiboddho-sotorkikoron/">рж╕ржВржмрж┐ржзрж┐ржмржжрзНржз рж╕рждрж░рзНржХрзАржХрж░ржг</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/i-am-speaking-truth/">рж╕рждрзНржпржнрж╛рж╖рзА рж╣рж▓рж╛ржо</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/i-doubt/">рж╕ржирзНржжрзЗрж╣ ржХрж░рж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/everything-is-silent/">рж╕ржм ржЪрзБржк</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/failure-to-make-bondage/">рж╕ржнрзНржпрждрж╛рж░ ржХрзА ржЕржжрзНржнрзВржд ржмрзНржпрж░рзНржерждрж╛!</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/poetry-on-twenty-fist-modernization/">рж╕рж╕рзНрждрж╛ ржПржмржВ рж╕рзЛржЬрж╛ рж╕рж╛ржкржЯрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/what-i-want/">рж╕рж╣ржЬ ржЪрж╛ржУрзЯрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/sara-debena/">рж╕рж╛рзЬрж╛ ржжрзЗржмрзЗржирж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/suicide-note/">рж╕рзБржЗрж╕рж╛ржЗржб ржирзЛржЯ &#8211; ржнрзВржорж┐ржХрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/se/">рж╕рзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/dream/">рж╕рзНржмржкрзНржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/sir-said-sudy-whitman/">рж╕рзНржпрж╛рж░ ржмрж▓рж▓рзЗржи рж╣рзБржЗржЯржорзНржпрж╛ржи ржкрзЬрждрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/harano-chobi-ek/">рж╣рж╛рж░рж╛ржирзЛ ржЫржмрж┐ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/hirok-rajar-proti-1/">рж╣рзАрж░ржХ рж░рж╛ржЬрж╛рж░ ржкрзНрж░рждрж┐ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/hello/">рж╣рзНржпрж╛рж▓рзЛ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/tribute-to-shunil-ganguly/">рзирзй ржЕржХрзНржЯрзЛржмрж░ рж░рж╛рждржЯрж╛</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржЧрж▓рзНржк">
          ржЧрж▓рзНржк(рзм)
        </h3>
        <a name="ржЧрж▓рзНржк"></a>
         
        <article class="archive-item">
          <h4><a href="/a-piece-of-land/">ржПржХ ржЦржирзНржб ржжрзЗрж╢</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/love-in-facebook-life/">ржлрзЗрж╕ржмрзБржХ ржЬрзАржмржирзЗ ржкрзНрж░рзЗржо</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/is-it-now-afternoon/">ржмрж┐ржХрзЗрж▓ ржХрзА рж╣рзЯрзЗржЫрзЗ?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/eid-journey-story/">ржмрж┐ржжржЧрзНржз рж░рж╛ржЬржкрже-ржиржЧрж░рзЗрж░ ржИржж ржЙрзОрж╕ржм</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/sidor-and-a-story-of-saree/">рж╕рж┐ржбрж░ ржУ ржПржХржЯрж┐ рж╢рж╛рзЬрж┐рж░ ржЧрж▓рзНржк</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/a-letter-to-aung-san-suu-kyi-from-a-rohingya-child/">рж╕рзБ ржЪрж┐ ржХрзЗ рж▓рзЗржЦрж╛ ржЬрж╣рж┐рж░рзЗрж░ ржЦрзЛрж▓рж╛ ржЪрж┐ржарж┐ржГ</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржШрзЛрж░рж╛ржШрзБрж░рж┐">
          ржШрзЛрж░рж╛ржШрзБрж░рж┐(рзз)
        </h3>
        <a name="ржШрзЛрж░рж╛ржШрзБрж░рж┐"></a>
         
        <article class="archive-item">
          <h4><a href="/kuakata-2013-december/">ржХрзБрзЯрж╛ржХрж╛ржЯрж╛ рзирзжрззрзй ржбрж┐рж╕рзЗржорзНржмрж░</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржжрж┐ржирж▓рж┐ржкрж┐">
          ржжрж┐ржирж▓рж┐ржкрж┐(рззрзз)
        </h3>
        <a name="ржжрж┐ржирж▓рж┐ржкрж┐"></a>
         
        <article class="archive-item">
          <h4><a href="/online-write-ups/">ржЕржирж▓рж╛ржЗржирзЗ рж▓рзЗржЦрж╛рж▓рж┐ржЦрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/our-lack-of-management-sense/">ржЖржорж╛ржжрзЗрж░ рж╕ржоржирзНржмрзЯрж╣рзАржирждрж╛ ржЪрж░рзНржЪрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/%e0%a6%a2%e0%a6%be%e0%a6%95%e0%a6%be-%e0%a6%b6%e0%a6%b9%e0%a6%b0-%e0%a6%93-%e0%a6%aa%e0%a7%8d%e0%a6%b0%e0%a6%95%e0%a7%83%e0%a6%a4%e0%a6%bf%e0%a6%b0-%e0%a6%aa%e0%a7%8d%e0%a6%b0%e0%a6%a4%e0%a6%bf/">ржврж╛ржХрж╛ рж╢рж╣рж░ ржУ ржкрзНрж░ржХрзГрждрж┐рж░ ржкрзНрж░рждрж┐рж╢рзЛржз</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/eid-journey-story/">ржмрж┐ржжржЧрзНржз рж░рж╛ржЬржкрже-ржиржЧрж░рзЗрж░ ржИржж ржЙрзОрж╕ржм</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/starting-blogging/">ржмрзНрж▓ржЧ ржЬрзАржмржирзЗрж░ рж╢рзБрж░рзБрж░ ржХржерж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/cat-story-of-my-childhood/">ржорж╛рж╕рзАржмрж╛рзЬрж┐рж░ ржмрж┐рзЬрж╛рж▓</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/when-i-was-dosshu-banahur-1/">ржпржЦржи ржЫрж┐рж▓рж╛ржо ржжрж╕рзНржпрзБ ржмржирж╣рзВрж░-рзз</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/when-i-was-dosshu-banahur-2/">ржпржЦржи ржЫрж┐рж▓рж╛ржо ржжрж╕рзНржпрзБ ржмржирж╣рзВрж░-рзи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/folk-festival-2017/">рж▓рзЛржХрж╕ржЩрзНржЧрзАржд ржЙрзОрж╕ржм рзирзжрззрзн ржкрзНрж░ржмрзЗрж╢ ржмрж┐рзЬржорзНржмржирж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/root-1/">рж╢рж┐ржХрзЬ &#8211; ржПржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/space-is-the-first-need-in-relationship/">рж╕ржорзНржкрж░рзНржХрзЗ ржжрзВрж░рждрзНржм (Space) ржжрж░ржХрж╛рж░рзА</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржирзЗрж╢рж╛">
          ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржирзЗрж╢рж╛(рзл)
        </h3>
        <a name="ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржирзЗрж╢рж╛"></a>
         
        <article class="archive-item">
          <h4><a href="/seo-%e0%a7%a7%e0%a6%83-what-is-seo-and-why-seo-knowledge-sharing/">SEO рззржГ ржХрж┐ ржУ ржХрзЗржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/online-write-ups/">ржЕржирж▓рж╛ржЗржирзЗ рж▓рзЗржЦрж╛рж▓рж┐ржЦрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/how-to-save-your-facebook-account-from-hacking/">ржХрж┐ржнрж╛ржмрзЗ рж╣рзНржпрж╛ржХ рж╣ржУрзЯрж╛ ржерзЗржХрзЗ ржмрж╛ржБржЪржмрзЗржи (ржлрзЗржЬржмрзБржХ ржЕржмржЬрж╛рж░рзНржнрзЗрж╢ржи-рзи)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/how-facebook-steal-information-from-you/">ржлрзЗржЬржмрзБржХ ржпрзЗржнрж╛ржмрзЗ ржЖржкржирж╛рж░ ржХрж╛ржЫ ржерзЗржХрзЗ рждржерзНржп ржирзЗрзЯ (ржлрзЗржЬржмрзБржХ ржЕржмржЬрж╛рж░рзНржнрзЗрж╢ржи-рзз )</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/whats-are-the-bad-effect-of-using-technological-devices-on-children/">рж╢рж┐рж╢рзБржжрзЗрж░ ржкрзНрж░ржпрзБржХрзНрждрж┐ржкржгрзНржп ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржжрж┐рж▓рзЗ ржХрзА ржХрзА ржХрзНрж╖рждрж┐ рж╣ржмрзЗржЗ?</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржкрзНрж░рзЗрж░ржгрж╛">
          ржкрзНрж░рзЗрж░ржгрж╛(рззрзм)
        </h3>
        <a name="ржкрзНрж░рзЗрж░ржгрж╛"></a>
         
        <article class="archive-item">
          <h4><a href="/why-we-need-life-skill/">ржЕрждрзНржпрж╛ржмрж╢рзНржпржХрзАрзЯ Life Skill</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/arundhati-roy-shahrukh-khan/">ржЕрж░рзБржирзНржзрждрж┐ рж░рж╛рзЯржХрзЗ ржирж┐рзЯрзЗ ржжрзБ&#8217;ржХржерж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/indira-gandhi/">ржЗржирзНржжрж┐рж░рж╛ ржЧрж╛ржирзНржзрзА&#8217;рж░ ржиржирзНржжрж┐ржд ржУ ржирж┐ржирзНржжрж┐ржд ржЬрзАржмржирзЗрж░ рж╕рзЗрж░рж╛ ржжрж╢ ржмрж╛ржБржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/life-of-an-it-professor/">ржПржХ IIT ржкрзНрж░ржлрзЗрж╕рж░рзЗрж░ ржЬрзАржмржи-ржпрж╛ржкржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/how-bangla-will-make-place-in-english/">ржХрж┐ржнрж╛ржмрзЗ ржмрж╛ржВрж▓рж╛ ржЗржВрж░рзЗржЬрж┐рждрзЗ рж╕рзНржерж╛ржи ржХрж░рзЗ ржирзЗржмрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/taslima-narin/">рждрж╕рж▓рж┐ржорж╛ ржирж╛рж╕рж░рж┐ржи ржПрж░ ржирж┐рж░рзНржмрж╛рж╕ржи &#8211; ржжрж╛рзЯ ржУ ржХрзНрж╖рждрж┐ ржХрж╛рж░?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/my-passion-vs-parental-care/">ржирж┐ржЬрзЗрж░ ржкрзНржпрж╛рж╢ржи ржмржирж╛ржо ржмрж╛ржмрж╛-ржорж╛рзЯрзЗрж░ рж╕рзНржмржкрзНржи ржПржмржВ ржЖржорж░рж╛ ржпрзЗржнрж╛ржмрзЗ ржорзЗрж░рзБржжржгрзНржбрж╣рзАржи рж╣ржЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/why-you-should-be-proud-for-bangla-and-bangladesh/">ржмрж╛ржВрж▓рж╛ ржУ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржирж┐рзЯрзЗ ржХрзЗржи ржЧрж░рзНржмрзАржд рж╣ржмрзЗржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/brain-drain-from-bangladesh/">ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржерзЗржХрзЗ Brain Drain &#8211; рж▓рж╛ржн ржХрж╛рж░?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/start-study-different-kind-of-literature-on-entrepreneurship/">ржпрж╛ ржкрзЬрж┐ ржпрж╛ ржкрзЬрж┐ ржирж╛ ржЖржЬржХрж╛рж▓</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/rabindranath-a-name-of-bangali-nationalist/">рж░ржмрзАржирзНржжрзНрж░ржирж╛рже &#8211; ржмрж╛ржЩрж╛рж▓рж┐рж░ ржЬрж╛рждрзАрзЯрждрж╛ржмрж╛ржж ржУ ржЪрзЗрждржирж╛рж░ ржЖрж░рзЗржХ ржирж╛ржо</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/how-rabindranath-tagore-affects-bollywood/">рж░ржмрзАржирзНржжрзНрж░ржирж╛рже ржпрзЗржнрж╛ржмрзЗ ржкрзНрж░ржнрж╛ржмрж┐ржд ржХрж░рзЗржЫрзЗржи ржмрж▓рж┐ржЙржбржХрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/origin-of-rabindranath-tagore-and-his-family/">рж░ржмрзАржирзНржжрзНрж░ржирж╛ржерзЗрж░ ржмржВрж╢ ржкрж░рж┐ржЪрзЯрзЗрж░ ржЧрж▓рзНржк (ржЧрж╛ржЬрж╛ржЦрзБрж░рж┐ ржирзЯ)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/razzak-from-refugee-to-heart-throb/">рж░рж╛ржЬрзНржЬрж╛ржХ &#8211; рж╢рж░ржгрж╛рж░рзНржерзА ржерзЗржХрзЗ рж╣рзГржжрзЯрзЗрж░ ржирж╛рзЯржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/history-and-story-of-mayan-civilization/">рж╢рж┐рж╢рзБрждрзЛрж╖ рж╕рж░рж▓рждрж╛ ржирж┐рзЯрзЗ ржжрзЗржЦрж╛ ржорж╛рзЯрж╛ рж╕ржнрзНржпрждрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/why-we-will-need-literature/">рж╕рж╛рж╣рж┐рждрзНржп ржХрзЗржи ржкрзНрж░рзЯрзЛржЬржирзАрзЯ</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржлрж╛ржиржкрзЛрж╕рзНржЯ">
          ржлрж╛ржиржкрзЛрж╕рзНржЯ(рзм)
        </h3>
        <a name="ржлрж╛ржиржкрзЛрж╕рзНржЯ"></a>
         
        <article class="archive-item">
          <h4><a href="/satire-in-bangla/">ржЫрж╛ржЧрзБ,рж╢рзБржХрж░ ржПржмржВ ржмрж╛ржВрж▓рж╛ ржПржХрж╛ржбрзЗржорж┐ рж╕ржорж╛ржЪрж╛рж░</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/jutar-bari/">ржЬрзБрждрж╛рж░ ржмрж╛рзЬрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/satire-in-bangla-2-dhaka-university-tsc/">ржврж╛ржмрж┐&#8217;рж░ ржЯрзЯрж▓рзЗржЯ рж╕ржорж╛ржЪрж╛рж░</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/how-to-save-argentina-supporters-from-heart-attack/">ржпрзЗржнрж╛ржмрзЗ ржЖрж░рзНржЬрзЗржирзНржЯрж┐ржирж╛рж░ рж╕ржорж░рзНржержХржжрзЗрж░ рж╣рзГржжрж░рзЛржЧ ржерзЗржХрзЗ ржмрж╛ржБржЪрж╛ржмрзЗржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/how-i-feel-hot-in-winter/">рж╢рзАрждрзЗ ржпрзЗржнрж╛ржмрзЗ ржЧрж░ржо ржЕржирзБржнржм ржХрж░рж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/satire-about-bangla-cinema/">рж╕ржорзЯ рззрзпрзпрзл-рзирзжрззрзиржГ ржЖрж╕рзБржи ржХрж┐ржЫрзБржХрзНрж╖ржи ржмрж╛ржВрж▓рж╛ ржЫрж┐:ржирзЗржорж╛ ржжрзЗржЦрж┐</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#ржорж╛ржерж╛ржмрзНржпрж╛ржерж╛">
          ржорж╛ржерж╛ржмрзНржпрж╛ржерж╛(рзйрзл)
        </h3>
        <a name="ржорж╛ржерж╛ржмрзНржпрж╛ржерж╛"></a>
         
        <article class="archive-item">
          <h4><a href="/development-by-destroying-nature-is-not-acceptable/">&#8220;ржмрж╛ржВрж▓рж╛рж░ ржирж┐рж╕рж░рзНржЧржХрзЗ рж╣рждрзНржпрж╛ ржХрж░рзЗ ржЙржирзНржирзЯржи рж╣ржмрзЗ&#8221;</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/h20-miss-world-for-miss-bangladesh/">H2O ржУ ржЖржорж╛ржжрзЗрж░ ржжрзЗрж╢рзЗрж░ рж╕рзБржирзНржжрж░рзА ржкрзНрж░рждрж┐ржпрзЛржЧрж┐рждрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/what-bangladesh-do-you-want/">ржЖржкржирж┐ ржХрзЛржи ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржЪрж╛ржи &#8211; ржЪрж╛рж░</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/what-bangladesh-do-you-want-3/">ржЖржкржирж┐ ржХрзЛржи ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржЪрж╛ржи &#8211; рждрж┐ржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/digitalization-in-bureaucracy/">ржЖржорж▓рж╛рждрж╛ржирзНрждрзНрж░рж┐ржХ ржШрзЗрж░рж╛ржЯрзЛржкрзЗ ржжрзЗрж╢рзЗрж░ ржбрж┐ржЬрж┐ржЯрж╛рж▓рж╛ржЗржЬрзЗрж╢ржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/films-in-our-cinema-hall/">ржЖржорж╛ржжрзЗрж░ рж╣рж▓рзЗ ржмрж┐ржжрзЗрж╢рзА ржЫржмрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/why-burning-more/">ржЖрж░ ржХржд ржкрзБрзЬржмрзЗ ржорж╛ржирзБрж╖?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/punishment-for-oishis-parents/">ржРрж╢рж┐рж░ ржирзЯ, ржРрж╢рж┐рж░ ржмрж╛ржмрж╛-ржорж╛ржжрзЗрж░ ржирж┐рзЯржорждрж╛ржирзНрждрзНрж░рж┐ржХ рж╢рж╛рж╕рзНрждрж┐ ржЪрж╛ржЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/bd-cricket-india-cricket-birat-kohli/">ржХрзНрж░рж┐ржХрзЗржЯ ржпрж╛рждрзНрж░рж╛ржГ ржЧрзНржпрж╛рж▓рж╛рж░рж┐ ржерзЗржХрзЗ ржЕржирзНрждрж░рзНржЬрж╛рж▓</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/chobir-hat-and-our-poor-practice-of-culture/">ржЫржмрж┐рж░ рж╣рж╛ржЯ ржмржирзНржз ржУ ржЖржорж╛ржжрзЗрж░ рж╢рж┐рж▓рзНржкржЪрж░рзНржЪрж╛рж░ ржжрзАржирждрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/whats-the-issue-between-right-and-wrong/">ржарж┐ржХ ржнрж╛рж░рзНрж╕рзЗрж╕ ржарж┐ржХ ржирж╛&#8217;рж░ ржорж╛ржЭрзЗ ржпрж╛ ржЖржЫрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/taslima-narin/">рждрж╕рж▓рж┐ржорж╛ ржирж╛рж╕рж░рж┐ржи ржПрж░ ржирж┐рж░рзНржмрж╛рж╕ржи &#8211; ржжрж╛рзЯ ржУ ржХрзНрж╖рждрж┐ ржХрж╛рж░?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/difference-between-religion-and-culture/">ржзрж░рзНржо ржУ рж╕ржВрж╕рзНржХрзГрждрж┐рж░ ржпрзЗ ржкрж╛рж░рзНржержХрзНржп ржорж╛ржирждрзЗ рж╣ржмрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/my-passion-vs-parental-care/">ржирж┐ржЬрзЗрж░ ржкрзНржпрж╛рж╢ржи ржмржирж╛ржо ржмрж╛ржмрж╛-ржорж╛рзЯрзЗрж░ рж╕рзНржмржкрзНржи ржПржмржВ ржЖржорж░рж╛ ржпрзЗржнрж╛ржмрзЗ ржорзЗрж░рзБржжржгрзНржбрж╣рзАржи рж╣ржЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/new-law-for-domestic-violence-and-its-explanation/">ржкрж╛рж░рж┐ржмрж╛рж░рж┐ржХ ржирж┐рж░рзНржпрж╛рждржи ржмржирзНржзрзЗ ржирждрзБржи ржЖржЗржи ржУ рж╕рж╛ржзрж╛рж░ржгрзЗрж░ ржЪрзЛржЦрзЗ ржмрзНржпрж╛ржЦрзНржпрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/why-redical-islamic-political-parties-are-silent-in-palestine-issue/">ржлрж┐рж▓рж┐рж╕рзНрждрж┐ржирж┐ ржЧржгрж╣рждрзНржпрж╛рзЯ ржирзАрж░ржм ржзрж░рзНржоржнрж┐рждрзНрждрж┐ржХ рж░рж╛ржЬржирзИрждрж┐ржХ ржжрж▓ржЧрзБрж▓рзЛ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/amilcar-henriquez-death/">ржлрзБржЯржмрж▓рзЗ ржХрж╛рж▓рзЛ ржЫрж╛рзЯрж╛: ржЧрзБрж▓рж┐рждрзЗ ржирж┐рж╣ржд ржлрзБржЯржмрж▓рж╛рж░ ржЕрзНржпрж╛ржорж┐рж▓ржХрж╛рж░ рж╣рзЗржирж░рж┐ржХрзЛрзЯрзЗржЬ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/brain-drain-from-bangladesh/">ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржерзЗржХрзЗ Brain Drain &#8211; рж▓рж╛ржн ржХрж╛рж░?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/condition-bangladeshi-minorities/">ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗрж░ ржмрж┐рж▓рзБржкрзНрждржкрзНрж░рж╛рзЯ рж╣рж┐ржирзНржжрзБрж░рж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/folk-singers-are-in-risk-in-bangladesh/">ржмрж╛ржЙрж▓ ржирж╛ржХрж┐ ржлрж╛ржЙрж▓!(ржХрж┐ржЫрзБ ржкрзНрж░рж╛рж╕ржЩрзНржЧрж┐ржХ ржкрзНрж░рж╢рзНржирзЗрж░ ржЙрждрзНрждрж░)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/posts/hindu-muslim-roommate-searching/">ржмрж╛ржЩрж╛рж▓рж┐ рждрж░рзБржгрзЗрж░ рж╣рж┐ржирзНржжрзБ-ржорзБрж╕рж▓рж┐ржо рж░рзБржоржорзЗржЯ ржЦрзЛржБржЬрж╛ ржУ рж░рж╛ржЬржирзИрждрж┐ржХ ржнрж╛ржмржирж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/lifeline-is-business/">ржмрж╛ржЩрж╛рж▓рж┐рж░ рж▓рж╛ржЗржлрж▓рж╛ржЗржи ржмрзНржпрж╛ржмрж╕рж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/india-bollywood-and-rape-culture/">ржнрж╛рж░ржд, ржмрж▓рж┐ржЙржб ржУ ржзрж░рзНрж╖ржг рж╕ржВрж╕рзНржХрзГрждрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/economics-of-language/">ржнрж╛рж╖рж╛рж░ ржЕрж░рзНржержирзАрждрж┐ ржУ ржЖржорж╛ржжрзЗрж░ ржжрж╛рзЯ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/open-window-open-culture-and-our-future/">ржорзБржХрзНржд ржмрж╛рждрж╛рзЯржи, ржЦрзЛрж▓рж╛ рж╣рж╛ржУрзЯрж╛ ржУ ржЖржорж░рж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/did-rabindranath-tegore-oppose-for-the-establishment-of-dhaka-university/">рж░ржмрзАржирзНржжрзНрж░ржирж╛рже ржХрзА ржЖрж╕рж▓рзЗржЗ ржврж╛ржХрж╛ ржмрж┐рж╢рзНржмржмрж┐ржжрзНржпрж╛рж▓рзЯрзЗрж░ ржмрж┐рж░рзЛржзрж┐рждрж╛ ржХрж░рзЗржЫрж┐рж▓рзЗржи?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/rohingya-crises-is-not-about-the-islam/">рж░рзЛрж╣рж┐ржЩрзНржЧрж╛ржжрзЗрж░ ржЬржирзНржп ржорж╛ржиржмрж┐ржХ ржмрзЛржз ржпржЦржи ржЖржкржирж╛ржжрзЗрж░ ржорзБрж╕рж▓ржорж╛ржирж┐рждрзНржмрзЗрж░ ржлрж╛ржБржжрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/when-a-teacher-is-corrupted/">рж╢рж┐ржХрзНрж╖ржХ ржпржЦржи ржнрзВржорж┐ ржжрж╕рзНржпрзБ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/childs-socialization/">рж╢рж┐рж╢рзБрж░ рж╕рж╛ржорж╛ржЬрж┐ржХ ржжржХрзНрж╖рждрж╛ ржмрж┐ржХрж╛рж╢рзЗ ржЕржнрж┐ржнрж╛ржмржХрзЗрж░ ржнрзВржорж┐ржХрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/%e0%a6%b6%e0%a7%8d%e0%a6%b0%e0%a7%87%e0%a6%a3%e0%a7%80%e0%a6%95%e0%a6%95%e0%a7%8d%e0%a6%b7%e0%a7%87-%e0%a6%89%e0%a6%aa%e0%a6%b8%e0%a7%8d%e0%a6%a5%e0%a6%bf%e0%a6%a4-%e0%a6%a5%e0%a6%be%e0%a6%95%e0%a6%be/">рж╢рзНрж░рзЗржгрзАржХржХрзНрж╖рзЗ ржЙржкрж╕рзНржерж┐ржд ржерж╛ржХрж╛ ржирж╛ ржерж╛ржХрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/space-is-the-first-need-in-relationship/">рж╕ржорзНржкрж░рзНржХрзЗ ржжрзВрж░рждрзНржм (Space) ржжрж░ржХрж╛рж░рзА</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/why-we-will-need-literature/">рж╕рж╛рж╣рж┐рждрзНржп ржХрзЗржи ржкрзНрж░рзЯрзЛржЬржирзАрзЯ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/a-letter-to-aung-san-suu-kyi-from-a-rohingya-child/">рж╕рзБ ржЪрж┐ ржХрзЗ рж▓рзЗржЦрж╛ ржЬрж╣рж┐рж░рзЗрж░ ржЦрзЛрж▓рж╛ ржЪрж┐ржарж┐ржГ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/sundarban-rampal-power-project-suicidal-initiative/">рж╕рзБржирзНржжрж░ржмржи-рж░рж╛ржоржкрж╛рж▓ ржмрж┐ржжрзНржпрзБрзО ржХрзЗржирзНржжрзНрж░ ржкрзНрж░ржХрж▓рзНржк: ржЖрждрзНржорж╣рждрзНржпрж╛рж░ ржорзЛржХрзНрж╖ржо ржЕрж╕рзНрждрзНрж░</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/subodher-biruddhe/">рж╕рзБржмрзЛржзрзЗрж░ ржмрж┐рж░рзБржжрзНржзрзЗ ржпрж╛ржжрзЗрж░ ржРржХрзНржп</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#рж░рж┐ржнрж┐ржЙ">
          рж░рж┐ржнрж┐ржЙ(рзирзл)
        </h3>
        <a name="рж░рж┐ржнрж┐ржЙ"></a>
         
        <article class="archive-item">
          <h4><a href="/incomplete-autobiography/">&#8216;ржЕрж╕ржорж╛ржкрзНржд ржЖрждрзНржоржЬрзАржмржирзА&#8217; ржкрзЬрзЗржУ ржПржоржи?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/humayun-ahmeds-josona-o-jononir-golpo-review/">&#8216;ржЬрзЛржЫржирж╛ ржУ ржЬржиржирзАрж░ ржЧрж▓рзНржк&#8217;- ржпрзБржжрзНржзрзЗрж░ ржжрж┐ржи ржпрж╛ржкржирзЗрж░ ржХрж╛ржмрзНржп</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/praktan-movie-of-modern-husband-wife/">&#8216;ржкрзНрж░рж╛ржХрзНрждржи&#8217; ржжрж╛ржорзНржкрждрзНржп ржУ ржЖржзрзБржирж┐ржХ ржирж╛рж░рзА-ржкрзБрж░рзБрж╖рзЗрж░ ржЯрж╛ржирж╛ржкрзЛрзЬрзЗржи ржУ ржжрзНржмржирзНржжрзНржмрзЗрж░ ржЫржмрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/rang-de-basanti-amir-khan/">&#8216;рж░рж╛ржВ ржжрзЗ ржмрж╛рж╕рж╛ржирзНрждрж┐&#8217;рж░ рж░ржЩ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/aynabaji-review/">ржЖрзЯржирж╛ржмрж╛ржЬрзАржГ ржоржзрзНржпржмрж┐рждрзНрждржХрзЗ рж╣рж▓рзЗ ржЯрж╛ржирж╛рж░ ржмрж╛ржВрж▓рж╛ ржЫржмрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ayesha-a-story-of-untold-sufferings/">ржЖрзЯрзЗрж╢рж╛ржГ рж╕рзНржмрж╛ржзрзАржирждрж╛ ржЙрждрзНрждрж░ рж╕ржорзЯрзЗрж░ ржЕржЬрж╛ржирж╛ ржЕржзрзНржпрж╛рзЯрзЗрж░ ржПржХржЯрж┐ ржЧрж▓рзНржк</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/ram-sampath-sona-mohapatra-rituraj-mohanty/">ржЙрзЬрж┐рж╖рзНржпрж╛рж░ ржЬржиржкрзНрж░рж┐рзЯрждржо ржЧрж╛ржи рж░ржЩрзНржЧржмрждрзА (Coke Studio)</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/camp-xray-casts-peyman-moaadi-and-kristen-stewart/">ржХрзНржпрж╛ржорзНржк ржПржХрзНрж╕ рж░рзЗ &#8211; ржХрзБржЦрзНржпрж╛ржд ржЧрзБрзЯрж╛ржирждрж╛ржирж╛ржорзЛрзЯ ржлрзЛржБржЯрж╛ ржорж╛ржиржмрждрж╛ ржирж╛ржорзЗрж░ ржлрзБрж▓</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/guerrilla-a-liberation-war-film/">ржЧрзЗрж░рж┐рж▓рж╛- ржЦрж╛ржЯрж┐ ржорзБржХрзНрждрж┐ржпрзБржжрзНржзрзЗрж░ ржЫржмрж┐</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/chofa-1/">ржЫржлрж╛ &#8211; рзз</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/chofa-2/">ржЫржлрж╛ &#8211; рзи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/chobir-deshe-kobitar-deshe-autobiography-of-sunil-ganguly/">ржЫржмрж┐рж░ ржжрзЗрж╢рзЗ ржХржмрж┐рждрж╛рж░ ржжрзЗрж╢рзЗржГ рж╕рзБржирзАрж▓рзЗрж░ ржирж╛ржЯрж┐ржХрзАрзЯ ржЖрждрзНржоржЬрзАржмржирзА</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/story-of-pk/">ржкрж┐ржХрзЗрж░ ржХржерж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/mohenjodaro-review-1/">ржкрзНрж░ржержо ржкрж░рзНржмржГ ржорж╣рзЗржЮрзНржЬрзЛржжрж╛рж░рзЛ ржЪрж▓ржЪрж┐рждрзНрж░ ржПржХржЯрж┐ ржЕрж╕рж╛ржзрж╛рж░ржг ржЖржЗржбрж┐рзЯрж╛</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/boro-chele-natok-review/">ржмрж╛ржЩрж╛рж▓рж┐рж░ ржмрзЬ ржЫрзЗрж▓рзЗ рждрждрзНрждрзНржм</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/moner-manush-lalons-life-and-journey/">ржоржирзЗрж░ ржорж╛ржирзБрж╖ржГ рж▓рж╛рж▓ржирзЗрж░ ржЬрзАржмржи ржУ ржЖрждрзНржорж╛ржирзБрж╕ржирзНржзрж╛ржирзЗрж░ ржЧрж▓рзНржк</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/mohenjodaro-review/">ржорж╣рзЗржЮрзНржЬрзЛржжрж╛рж░рзЛ рж░рж┐ржнрж┐ржЙ- рзирзЯ ржУ рж╢рзЗрж╖ ржкрж░рзНржмржГ ржкрзНрж░рждрзНржпрж╛рж╢рж╛ ржкрзВрж░ржг рж╣рж▓ржирж╛&#8230;</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/mukti-a-story-of-war-winning-30-minutes/">ржорзБржХрзНрждрж┐ -ржкрзГржерж┐ржмрзАржЦрзНржпрж╛ржд ржпрзБржжрзНржзржЬрзЯрзА рзйрзж ржорж┐ржирж┐ржЯрзЗрж░ ржЕрзНржпрж╛ржЦрзНржпрж╛ржи</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/moyur-shinghashon-is-the-fantastic-historical-novel/">ржорзЯрзВрж░ рж╕рж┐ржВрж╣рж╛рж╕ржи: ржорзБржШрж▓ржжрзЗрж░ рж╕рж╛ржерзЗ ржмрж╛ржВрж▓рж╛ ржпрзЛржЧрзЗрж░ ржжрж╛рж░рзБржг ржкрж╛ржа</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/start-study-different-kind-of-literature-on-entrepreneurship/">ржпрж╛ ржкрзЬрж┐ ржпрж╛ ржкрзЬрж┐ ржирж╛ ржЖржЬржХрж╛рж▓</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/doob-review/">ржпрзЗ ржХрж╛рж░ржгрзЗ &#8216;ржбрзБржм&#8217; ржжрзЗржЦрзЗ ржнрж╛рж▓ рж▓рзЗржЧрзЗржЫрзЗ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/razzak-from-refugee-to-heart-throb/">рж░рж╛ржЬрзНржЬрж╛ржХ &#8211; рж╢рж░ржгрж╛рж░рзНржерзА ржерзЗржХрзЗ рж╣рзГржжрзЯрзЗрж░ ржирж╛рзЯржХ</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/sachin-the-movie-review/">рж╢ржЪрзАржи! рж╢ржЪрзАржи!! рж╢ржЪрзАржи!!!рж╢ржЪрзАржи!!!!</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/sundori-komola-by-coke-studio-india/">рж╕рзБржирзНржжрж░рзА ржХржорж▓рж╛ &#8211; ржЕрж╕ржорзАрзЯрж╛ ржирж╛ржХрж┐ ржмрж╛ржВрж▓рж╛ рж▓рзЛржХржЧрзАрждрж┐?</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/kalbela-novel-filming/">тАЬржХрж╛рж▓ржмрзЗрж▓рж╛тАЭ ржЙржкржирзНржпрж╛рж╕рзЗрж░ ржЪрж▓ржЪрж┐рждрзНрж░ рж░рзВржк</a></h4>
        </article>
        
      </div>
      
      <div class="archive-group">
        
        <h3 id="#рж╕ржВржпрзБржХрзНрждрж┐">
          рж╕ржВржпрзБржХрзНрждрж┐(рзи)
        </h3>
        <a name="рж╕ржВржпрзБржХрзНрждрж┐"></a>
         
        <article class="archive-item">
          <h4><a href="/inspiration-of-1952-language-movement/">ржЖржорж░рж╛ рзлрзи&#8217;рж░ ржЪрзЗрждржирж╛ржпрж╝ ржЙржЬрзНржЬрзАржмрж┐ржд&#8230;</a></h4>
        </article>
        
        <article class="archive-item">
          <h4><a href="/no-space-for-liberation-war-debate/">ржЖрж░ ржХрзЛржи ржмрж┐рждрж░рзНржХ ржмрж╛ ржмрж┐ржнрзНрж░рж╛ржирзНрждрж┐рж░ рж╕рзБржпрзЛржЧ ржжрж┐рждрзЗ ржЪрж╛ржЗржирж╛</a></h4>
        </article>
        
      </div>
      
    </div>
  </article>
</main>
:ET